{
  "compilerOptions": {
    "module": "commonjs",
    "composite": true,
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "lib": [
      "es6",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts",
    "packages/**/examples/*",
    "packages/**/lib/*"
  ],
  "references": [
    { "path": "./packages/text-trimmer" },
    { "path": "./packages/get-generation" },
    { "path": "./packages/responsive" },
    { "path": "./packages/nominatim-js" },
    { "path": "./packages/detect-link-type" },
    { "path": "./packages/prefjs" },
    { "path": "./packages/parse-cloud-class" },
    { "path": "./packages/parse-service" }
  ]
}